<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amico, Larrain, Arteaga</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <html>
    <head>
      <title>HTML con CSS</title>
    </head>

    <body>
      <header>
        <ul class="navbar">
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#acerca">Acerca</a></li>
          <li><a href="#servicios">Servicios</a></li>
          <li><a href="formulario.html">Contacto</a></li>
          <li><a href="#galeria">Galeria</a></li>
        </ul>
      </header>
      
      <section>
        <h1>Trabajo Practico N°5</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit
          accusantium tenetur natus, minima rerum illo, nulla soluta alias
          praesentium, quasi consequuntur iusto minus optio maiores voluptatem
          rem animi laudantium quis?.
        </p>
      </section>
      <section>
        <div>
          <h2 id="galeria">Galeria</h2>
        <div class="galery">
          <div class="item">
            <img src="galery/cS-3.jpg" alt="">
          </div>
          <div class="item">
            <img src="galery/cS-4.jpg" alt="">
          </div>
          <div class="item">
            <img src="galery/cS-5.jpg" alt="">
          </div>
          <div class="item">
            <img src="galery/cS-6.jpg" alt="">
          </div>
          <div class="item">
            <img src="galery/cS-7.jpg" alt="">
          </div>
          <div class="item">
            <img src="galery/cS-9.jpg" alt="">
          </div>
          <div class="item">
            <img src="galery/cS-10.jpg" alt="">
          </div>
          <div class="item">
            <img src="galery/cS-11.jpg" alt="">
          </div>
          <div class="item">
            <img src="galery/cS-12.jpg" alt="">
          </div>
        </div>
      </div>
      </section>
      
    </body>
  </html>
</html>
